{
  "name": "tgbackups-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mertoenjosh/TgBackUps-Bot.git"
  },
  "author": "martin thuo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mertoenjosh/TgBackUps-Bot/issues"
  },
  "homepage": "https://github.com/mertoenjosh/TgBackUps-Bot#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "telegraf": "^4.4.1"
  }
}
